<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" />
    <style type="text/css">
      body {
        font-family: helvetica, arial;
      }
      table {
        border-collapse: collapse;
      }
      th {
        text-align: left;
      }
      tbody tr:nth-child(odd) {
        background-color: #F1F1F1;
      }
      thead tr th{
        padding-bottom: 5px;
        border-bottom: 1px solid #CCC;
      }
      td {
        border-top: 1px solid #EEE;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .header {
        text-align: center;
        font-weight: 400;
        font-size: 50px;
      }
      .dynatable-arrow {
        font-size: 8px;
      }
      .dynatable-sort-header {
        text-decoration: none;
      }

      .dynatable-search {
        display: block;
        padding: 20px;
        padding-left: 0px;
        /* background: #FFF; */
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .dynatable-search input{
        border-radius: 3px;
        border: 1px solid #CCC;
        font-size: 16px;
        outline: none;
        margin-left: 10px;
        padding: 5px;
        width: 800px;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="header">LARMECH</h1>
      </header>
      <p>Click on any part to email for more information.</p>
      <table id="inventory">
        <thead>
          <tr>
            <th data-dynatable-column="itemgroup">Item group</th>
            <th data-dynatable-column="itemnumber">Item number</th>
            <th data-dynatable-column="itemname">Item name</th>
            <th data-dynatable-column="quantity">Quantity</th>
          </tr>
        </thead>
      </table>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js">
    </script>



    <script type="text/javascript" src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js">
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js">
    </script>


    <script type="text/javascript" src="node_modules/tabletop/src/tabletop.js">
    </script>
    <script type="text/javascript">

      $(document).ready(function(){
        Tabletop.init({ 
          key: 'https://docs.google.com/spreadsheets/d/1HZoOkf4KlvomJC_wyoCb7LmCyhf9d2E8oLxN7FRM_SE/pubhtml',
          callback: function(data, tabletop) { 
            // convert to single array
            data = _.flatten(_.map(_.keys(data), function(key){
              return data[key].elements;
              }));
            _.map(data, function(row){
              row.quantity = (+row.quantity).toFixed(0);

              });
            $('#inventory').dynatable({
              features: {
                paginate: false,
                sort: true,
                pushState: false,
                search: true,
                recordCount: false,
                perPageSelect: false
              },
              dataset: {
                records: data
              }
            });
            $("tbody tr").click(function(){

              var tds = $(this).find("td")
              var category = $(tds[0]).text()
              var partNumber =$(tds[1]).text()
              var partInfo =$(tds[2]).text()

              var subject = "Interested in part: "+partNumber;
              var body = "Hello Larry, I am interested in this part, could I get additional information?";

              var mailto = "mailto:lpierson@laron.com?subject="+
                subject+
                "&body="+
                body;
              document.location.href = mailto;
            });
          }
        });
      });
    </script>
  </body>
</html>
