# mysite_uwsgi.ini file
[uwsgi]

plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /current_release
# Django's wsgi file
module          = larmech.wsgi
# the virtualenv (full path)
home            = /virtualenv/larmech

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /sockets/larmech.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
