<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
    <title>{% block page_title %}LarMech{% endblock page_title %}</title>
    <meta name="description" content="LarMech">
    <meta name="author" content="Colton Pierson">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <link rel="stylesheet" href="/static/static/css/ie.css">
<![endif]-->
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <style type="text/css">
       .table td {
         vertical-align: middle !important;
       }
      .header {
        text-align: center;
        font-weight: 400;
        font-size: 50px;
      }
      .dynatable-arrow {
        font-size: 8px;
      }
      .dynatable-sort-header {
        text-decoration: none;
      }

      .dynatable-search {
        display: block;
        padding: 20px;
        padding-left: 0px;
        /* background: #FFF; */
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .dynatable-search input{
        border-radius: 3px;
        border: 1px solid #CCC;
        font-size: 16px;
        outline: none;
        margin-left: 10px;
        padding: 5px;
        width: 800px;
      }
 </style>
</head>
<body>
  {% block content %}
  {% endblock content %}
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"> </script>
  <script type="text/javascript" src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js">
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  {% block scripts %}
  {% endblock scripts %}

</body>
</html>

